				PROCEDIMENTOS

Procedimentos - são estruturas que agrupam um conjunto de comandos, que são executados quando o procedimento é chamado.

Ou seja, se existe uma série de comandos que eu preciso digitar toda vez que vou realizar algo dentro do código, então eu posso criar um PROCEDIMENTO e armazenar todos 
os códigos dentro dele, e chamá-lo no código quando eu tiver necessidade de o utilizar.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Como criar um Procedimento?

A declaração de um procedimento precisa ser feita abaixo da declaração de variáveis de um algoritmo, e deve se declarar o procedimento escrevendo nos seguintes moldes abaixo exemplo:

Procedimento BoasVindas()
Inicio
Escreval("---------------------------------------")
Escreval("BEM VINDO A EXPLICAÇÃO DE PROCEDIMENTOS")
Escreval("---------------------------------------")
FimProcedimento

Feito isso o procedimento está pronto para ser chamado no código a qualquer momento, basta apenas quando quiser chama-lo digitar no código: BoasVindas()

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Procedimentos por Passagem de Parâmetros por VALOR           (Apenas o valor é jogado dentro dos parâmetros

Exemplo de utilização de procedimento com parâmetros em um algoritmo:
-----------------------------------------------------------------------------------------
algoritmo "ParâmetrosValor"
var N1, N2: Inteiro

Procedimento Soma(A, B: Inteiro)      <<<< (Os valores A, B são chamados de parâmetros)
Inicio
  Escreval("O resultado da soma entre", A, " e ", B, " é igual a ", A + B)
FimProcedimento

Inicio
  Escreva("Qual primeiro número para soma? : ")
   Leia(N1)
  Escreva("Qual o segundo número para soma? : ")
   Leia(N2)
  Soma(N1, N2)
FimAlgoritmo
------------------------------------------------------------------------------------------------

Procedimentos por Passagem de Parâmetros por REFERÊNCIA  

Procedimento Soma(var A, B: Inteiro)  // A palavra var nesse caso não quer dizer que está declarando uma variável, e sim que está passando parãmetro por referência
Inicio
A <- A + 1
   B <- B + 2
   Escreval("Valor de A :", A)
   Escreval("Valor de B :", B)
   Escreval("Soma de A+B:", A+B)
FimProcedimento

inicio
  X <- 4
  Y <- 8
  Soma (X, Y)
  Escreval("Valor de X = ", X)
  Escreval("Valor de Y = ", Y)
fimalgoritmo

As variáveis GLOBAIS (X, Y) irão terminar com o valor MODIFICADO dentro do Procedimento pois ao utilizar(var ao lado dos parâmetros) foi feita a Passagem de Parâmetro por REFERÊNCIA

É como se (X, Y) se tornasse (A, B) e terminassem com o mesmo valor deles até no ESCOPO GLOBAL. (Se tornam espelhos)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Resumo: 

Com referência ( var ) o Escopo Local (PROCEDIMENTO) vai interferir no Escopo Global e na Passagem por Valor não há interferência do Escopo Local no Escopo Global.

Para mais dúvidas consultar as prints no DISCORD sobre PROCEDIMENTOS e PASSAGEM DE VALORES.

ou rever alguns trechos da AULA #12 Gustavo Guanabara



