algoritmo "Exercicio3"
var Nome, Mes: caractere
sal: real

inicio
      Escreva("Qual o nome do funcionário? :")
      Leia (Nome)
      Escreva("Qual o valor do salário? :")
      Leia (sal)
      Escreva("Em que mês nós estamos? :")
      Leia (Mes)
      Escreval("------------------------------------------------")
      Escreval("Nome do funcionário:", Nome)
      Escreval("Salário do Funcionário:", sal, " no mês de ", Mes)
      Escreval("------------------------------------------------")
fimalgoritmo